<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.sll.invoicedata</groupId>
    <artifactId>invoice-data</artifactId>
    <version>2.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>invoice-data-schemas</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <schema.path>${basedir}/src/main/wsdl</schema.path>
  </properties>

  <build>
    <resources>
     <resource>
      <directory>${basedir}/src/main</directory>
      <includes>
        <include>wsdl/**/*.*</include>
      </includes>
     </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
	    <id>attach-domain-schemas</id>
            <phase>package</phase>
	    <goals>
              <goal>single</goal>
	    </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/assembly-schemas.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf-codegen.version}</version>
        <executions>
	  <!-- Genereate sources -->
          <execution>
            <id>generate-sources-register-invoicedata</id>
            <phase>generate-sources</phase>

            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:sll:invoicedata:1</extraarg>
                  <extraarg>-frontend</extraarg>
                  <extraarg>jaxws21</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/RegisterInvoiceDataInteraction/RegisterInvoiceDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          

          <execution>
            <id>generate-sources-create-invoicedata</id>
            <phase>generate-sources</phase>

            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:sll:invoicedata:1</extraarg>
                  <extraarg>-frontend</extraarg>
                  <extraarg>jaxws21</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/CreateInvoiceDataInteraction/CreateInvoiceDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          
          <execution>
            <id>generate-sources-get-invoicedata</id>
            <phase>generate-sources</phase>

            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:sll:invoicedata:1</extraarg>
                  <extraarg>-frontend</extraarg>
                  <extraarg>jaxws21</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetInvoiceDataInteraction/GetInvoiceDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          
         <execution>
            <id>generate-sources-view-invoicedata</id>
            <phase>generate-sources</phase>

            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:sll:invoicedata:1</extraarg>
                  <extraarg>-frontend</extraarg>
                  <extraarg>jaxws21</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/ViewInvoiceDataInteraction/ViewInvoiceDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          
          <execution>
            <id>generate-sources-list-invoicedata</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:sll:invoicedata:1</extraarg>
                  <extraarg>-frontend</extraarg>
                  <extraarg>jaxws21</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/ListInvoiceDataInteraction/ListInvoiceDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
		  
		  <execution>
            <id>generate-sources-get-pendinginvoicedata</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:sll:invoicedata:1</extraarg>
                  <extraarg>-frontend</extraarg>
                  <extraarg>jaxws21</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetPendingInvoiceDataInteraction/GetPendingInvoiceDataResponder_1.0.wsdl</wsdl>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.2</version>
        
        <executions>
          <execution>
            <id>process-xsd</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <schemaDirectory>${schema.path}</schemaDirectory>
              <schemaIncludes>
                <include>core_components/sll_invoice_data_1.0.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
              <generateDirectory>${basedir}/target/generated-jaxb/src</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-Xannotate</arg>
                <arg>-Xsetters</arg>
                <arg>-Xsetters-mode=direct</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics-annotate</artifactId>
                  <version>0.6.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics</artifactId>
                    <version>0.6.4</version>
                </plugin>
              </plugins>
            </configuration>
            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-annotate</artifactId>
      <version>0.6.4</version>
    </dependency>
  </dependencies>
</project>
