system.property.notification.impl=log
system.property.monitoring.impl=log

mongo.replicaSet=localhost:27017

mongo.username=
mongo.password=

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=false
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=false

evactor.activemq.location=tcp://localhost:61616

logPayload=false

# Engagemangsindex
lakemedelsforteckningar.keyStore.type=JKS
lakemedelsforteckningar.keyStore.password=password
lakemedelsforteckningar.keyStore.file=/Users/albert/formengine_client.jks
lakemedelsforteckningar.trustStore.type=JKS
lakemedelsforteckningar.trustStore.password=password
lakemedelsforteckningar.trustStore.file=/Users/albert/clienttruststore.jks
lakemedelsforteckningar.disableCNcheck=true

lakemedelsforteckningar.endpoint=http://localhost:8080/se_apotekensservice-lf-1_0-mock-producer/LasLFPrivatperson

# L?kemedelsf?rteckningar
lakemedelsforteckningar.keyStore.type=JKS
lakemedelsforteckningar.keyStore.password=
lakemedelsforteckningar.keyStore.file=
lakemedelsforteckningar.trustStore.type=JKS
lakemedelsforteckningar.trustStore.password=
lakemedelsforteckningar.trustStore.file=
lakemedelsforteckningar.disableCNcheck=true

lakemedelsforteckningar.endpoint=http://localhost:8080/se_apotekensservice-lf-1_0-mock-producer/LasLFPrivatperson

lakemedelsforteckningar.clientGlnCode=gln-code
lakemedelsforteckningar.argos.organisationNumber=123
lakemedelsforteckningar.argos.systemName=form-engine
lakemedelsforteckningar.argos.systemVersion=1
lakemedelsforteckningar.argos.systemIp=1.2.3.4
