# application settings

#
# creates testdata on startup
#
testdata.create = false
# number of months
testdata.months = 2
# number of events per day, i.e 2 months and 100 daily events is approx. 2600 test events
testdata.dailyEvents = 100



