#DB-CONFIGURATION FOR PRODUCTION
database.vendor = MYSQL
database.dialect = org.hibernate.dialect.MySQLDialect
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/vsfunderlag

database.schema = vsfunderlag
database.username = vsfuAdmin
database.password = %PASSWORD%

database.show-sql false
database.format-sql = false
database.updateStrategy = validate