#DB-CONFIGURATION FOR PRODUCTION
database.vendor = SQL_SERVER
database.dialect = org.hibernate.dialect.SQLServerDialect
database.driver = net.sourceforge.jtds.jdbc.Driver
database.url = jdbc:jtds:sqlserver://localhost:1433;DatabaseName=invoice-data

database.schema = invoice-data
database.username = idAdm
database.password =

database.show-sql false
database.format-sql = false
database.updateStrategy = validate