# Development environment configuration
database.vendor = H2
database.dialect = org.hibernate.dialect.H2Dialect
database.driver = org.h2.Driver
database.url = jdbc:h2:mem:invoice-data-test;MVCC=true;
#DB_CLOSE_DELAY=-1;MODE=Oracle;
#TRACE_LEVEL_SYSTEM_OUT=2;
database.schema = invoice-data
database.username = sa
database.password =

database.show-sql = false
database.format-sql = false

# max number of objects to read from database
event.maxFindResultSize = 100

#
# This corresponds to the value of
# the hibernate.hbm2ddl.auto property. In a production environment
# this must never be set to create-drop
#
database.updateStrategy = create-drop

# Embedded database configuration
embedded-db.port = 8082

# schedule jobs to run
job.cron = 0 0/1 * * * ?

# max age in months for invoice data, i.e. the they are removed
invoicedata.monthTTL = 1

# access list of allowed names, star is any
#
# RTJP Test: SE2321000016-A1WQ, RTjP QA: SE2321000016-A1WQ, RTjP Prod: SE2321000016-7P37
#
security.acl = *

# operation access list, all access=*
operation.acl = *

#application version
application.version = 1.5-SNAPSHOT
