#DB-CONFIGURATION FOR PRODUCTION
database.vendor = MYSQL
database.dialect = org.hibernate.dialect.MySQLDialect
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/vsfunderlag
database.connections = 10

database.schema = vsfunderlag
database.username = vsfuAdmin
database.password = %PASSWORD%

database.show-sql false
database.format-sql = false
database.updateStrategy = validate

# schedule jobs to run
job.cron = 0 0 * * * ?

# max age in months for invoice data, i.e. it's then deleted 
# zero indicates an unlimited age
invoicedata.monthTTL = 0
