#
database.vendor = H2
database.dialect = org.hibernate.dialect.H2Dialect
database.driver = org.h2.Driver
database.url = jdbc:h2:mem:invoice-data-test;MVCC=true;
#DB_CLOSE_DELAY=-1;MODE=Oracle;
#TRACE_LEVEL_SYSTEM_OUT=2;
database.schema = invoice-data
database.username = sa
database.password =

database.show-sql false
database.format-sql = false

#
# This corresponds to the value of
# the hibernate.hbm2ddl.auto property. In a production environment
# this must never be set to create-drop
#
database.updateStrategy = create-drop
